# .env file
DROPBOX_CLIENT_ID=vgqw4aabos2qkr9;
DROPBOX_CLIENT_SECRET=83mteb75v4mcq49;
DROPBOX_ACCESS_TOKEN=BeuZQuVYZMAAAAAAAAAACByNFWNTiG_ncJOFxGJOb71a4dN6lCqQ8Gft9Fnb6bLr
DROPBOX_CALLBACK_URL=https://veitch.auth0.com/login/callback
DROPBOX_BASE_FOLDER=inventory
DROPBOX_ACCOUNT_EMAIL=lulaloveemporium@gmail.com
FACEBOOK_APPID=665798300248711
FACEBOOK_APPSECRET=60426e3031844c93947a95ce55b08713
FACEBOOK_APPNAMESPACE=noderoebotdev
AUTH0_CLIENT_ID=moaNtoeW6ZSXF8s3x2OG41nRZA11Pc25
AUTH0_CLIENT_SECRET=xu1yHUYRvTgUzJFz6wt74prT6cQHmORzHqTrNGrj9RacvisA7XawJ4rPdFy7XwVd
AUTH0_DOMAIN=veitch.auth0.com
